.about
  width: 100%
  height: auto
  padding: 80px
  &__container
    width: 100%
    max-width: 840px
    height: auto
    display: flex
    justify-content: space-between
    margin: 0 auto
  &__content
    width: 56%
    min-width: 475px
    padding-top: 30px
  &__title
    font-family: $font-SourceSans
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    color: $color-grey
    letter-spacing: 5px
    margin-bottom: 45px
  &__text
    font-family: $font-OpenSans
    font-size: 14px
    color: $color-lightgrey
    line-height: 1.8
    margin-bottom: 35px

  &__link
    font-family: $font-OpenSans
    font-size: 16px
    color: $color-grey
    text-decoration: none
    padding: 10px 30px
    border: 1px solid $color-grey
    border-radius: 25px
