$color-green: rgb(25,189,154)
$color-grey: rgb(51,59,70)
$color-lightgrey: rgb(137,141,149)

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
.wrapper
  width: 100%
  max-width: 1170px
  margin: 0 auto

.main
  width: 100%
  display: flex
  flex-direction: column
  //overflow: hidden