.contact
  width: 100%
  background-color: rgb(243,243,243)
  padding-top: 75px
  &__container
    width: 100%
    max-width: 970px
    margin: 0 auto
    padding-bottom: 100px
  &__container-text
    @include standard__container-text
  &__title
    @include standard__title
  &__subtitle
    @include standard__subtitle
  &__list
    display: flex
    justify-content: space-between
  &__item
    width: 290px
    background-color: #fff
    padding-bottom: 30px
  &__image
    width: 100%
    height: 145px
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 30px
  &__icon
    display: block
    margin: 0 auto
    width: 50px
    height: 50px
  &__image-first
    background-image: url('../assets/img/contact/image1.png')
    
  &__image-second
    background-image: url('../assets/img/contact/image2.png')
  &__image-third
    background-image: url('../assets/img/contact/image3.png')
  &__name
    font-family: $font-OpenSans
    font-size: 16px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: rgb(70,70,70)
    margin-bottom: 25px
  &__text
    font-family: $font-OpenSans
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: $color-grey
    line-height: 1.8
//---------------FORM----
.contact
  &__container-form
    width: 100%
    background-color: #fff
    height: auto
    padding: 80px 0 120px 0
  &__form
    width: 100%
    max-width: 970px
    margin: 0 auto
  &__form-fields
    display: flex
    justify-content: space-between
    height: auto
    width: 100%
    margin-bottom: 30px
  &__field
    outline: none
    padding-left: 20px
    font-family: $font-OpenSans
    font-size: 14px
    color: $color-lightgrey
    width: 290px
    height: 40px
    border: 1px solid $color-lightgrey
  &__textarea
    outline: none
    width: 100%
    height: 190px
    border: 1px solid $color-lightgrey
    resize: none
    margin-bottom: 30px
  &__submit
    width: 100%
    height: 55px
    background-color: $color-green
    font-family: $font-OpenSans
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    text-align: center
    border: none
  &__map
    width: 100%
    height: 500px