@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap')
@font-face 
  font-family: 'BIG JOHN'
  src: url('../assets/fonts/BIG JOHN.otf')
@font-face 
  font-family: Pe-icon-7-stroke
  src: url('../assets/fonts/Pe-icon-7-stroke.ttf')
  src: url('../assets/fonts/Pe-icon-7-stroke.eot')
  src: url('../assets/fonts/Pe-icon-7-stroke.woff')


$font-OpenSans: 'Open Sans', sans-serif
$font-SourceSans: 'Source Sans Pro', sans-serif
$font-bigJohn: 'BIG JOHN'
$font-peIcon: ' Pe-icon-7-stroke'
$font-Roboto: 'Roboto', sans-serif