.header
  width: 100%
  position: absolute
  z-index: 10
  padding-top: 40px
  &__container
    width: 100%
    display: flex
    justify-content: space-between
  &__logo
    font-family: $font-bigJohn
    font-size: 25px
    text-transform: uppercase
    text-decoration: none
    color: #fff

.nav
  width: 100%
  max-width: 550px
  &__list
    display: flex
    justify-content: space-between
  &__link
    font-size: 16px
    display: block
    padding: 10px 20px
    color: #fff
    text-decoration: none
    font-family: $font-OpenSans
  &__link-active
    border: 2px solid #fff
    border-radius: 30px



