.intro
  width: 100%
  height: 735px
  background-image: url('../assets/img/intro/background.png') 
  background-size: cover
  background-repeat: no-repeat
  &__background
    padding-top: 290px
    width: 100%
    height: 100%
    background-color: rgba(25,189,154, 0.1)
  &__container
    width: 100%
    max-width: 610px
    margin: 0 auto
    height: 100%
    text-align: center
    color: #fff
  &__title
    font-family: $font-SourceSans
    font-size: 35px
    text-transform: uppercase
    font-weight: 300
    letter-spacing: 10px
    margin-bottom: 40px
  &__text
    font-family: $font-OpenSans
    font-size: 16px
    margin-bottom: 220px
  &__link
    padding: 10px
    background-color: $color-green
    border-radius: 50%
  &__icon
    fill: #fff
    height: 15px
    width: 15px
