@mixin standard__title
  font-family: $font-SourceSans
  font-size: 20px
  font-weight: 400
  text-transform: uppercase
  color: $color-grey
  letter-spacing: 5px
  margin-bottom: 35px
  text-align: center

@mixin standard__subtitle
  font-family: $font-OpenSans
  font-size: 14px
  color: $color-lightgrey
  line-height: 1.8
  margin-bottom: 35px
  text-align: center
  margin-bottom: 60px
  font-weight: 400

@mixin standard__container-text
  width: 100%
  max-width: 470px
  margin: 0 auto

@mixin standard__container
  width: 100%
  max-width: 1070px
  margin: 0 auto

@mixin standard__link
  font-family: $font-OpenSans
  font-size: 16px
  color: #fff
  padding: 12px 24px
  border: 1px solid #fff
  border-radius: 25px
  text-decoration: none