.projects
  width: 100%
  height: auto
  padding-top: 80px
  &__container-text
    @include standard__container-text
  &__title
    @include standard__title
  &__subtitle
    @include standard__subtitle
  &__list
    width: 100%
    display: flex
    justify-content: space-between
    height: 320px
  &__item
    width: auto
    position: relative
    height: 100%
    width: 25%
  &__item:first-child
    width: 50%
  &__item:hover .projects__image-bg
    opacity: 1
  &__image
    width: 100%
    height: 100%
  &__image-bg
    position: absolute
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(44,44,44,0.8)
    opacity: 0
    transition: opacity 0.4s ease-in-out
  &__project-name
    font-family: $font-SourceSans
    font-size: 20px
    font-weight: 100
    text-transform: uppercase
    color: #fff
    letter-spacing: 5px
    margin-bottom: 35px
    text-align: center
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: 50%
    transform: translate(-50%, 0)
    text-decoration: none
  &__footer
    padding: 30px 0
    width: 100%
    height: auto
    background-color: $color-green
  &__container
    display: flex
    justify-content: space-between
    @include standard__container
  &__text
    padding-top: 10px
    font-family: $font-OpenSans
    font-size: 20px
    color: #fff
  &__link
    @include standard__link