.subscribe
  width: 100%
  height: auto
  background-image: url('../assets/img/subscribe/image-bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  filter: grayscale(0.2) 
  &-bg
    width: 100%
    height: auto
    background-color: rgba(24,24,24,0.7)
  &__container
    padding: 80px 0 100px 0
    width: 100%
    max-width: 570px
    margin: 0 auto
    height: auto
  &__container-text
    @include standard__container-text
  &__title
    font-family: $font-SourceSans
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    letter-spacing: 5px
    margin-bottom: 35px
    text-align: center
  &__subtitle
    @include standard__subtitle
  &__form
    width: 100%
    max-width: 520px
    margin: 0 auto
    height: auto
  &__email
    padding-left: 20px
    width: 360px 
    height: 40px
    background-color: rgba(34,34,34, 0.1)
    border: 1px solid $color-lightgrey
    font-family: $font-OpenSans
    font-size: 14px
  &__submit
    width: 150px
    height: 40px
    background-color: $color-green
    color: #fff
    text-transform: uppercase
    font-family: $font-OpenSans
    font-size: 14px
    font-weight: 400
    text-align: center
    border: none
    float: right
    cursor: pointer

.subscribe__email::-webkit-input-placeholder 
  color: #fff