.team
  width: 100%
  height: auto
  padding-top: 80px 
  &__container
    @include standard__container
  &__title
    @include standard__title
  &__subtitle
    @include standard__subtitle
  &__slider
    width: 100%
    margin-bottom: 80px !important
  &__slide
    width: 100%
    display: flex !important
    justify-content: space-between
    margin-bottom: 50px
  &__worker-image
    position: relative
    width: 285px
    height: 360px
  &__worker-image:hover .team__worker-bg
    opacity: 1
  &__worker-photo
    width: 100%
    height: 100%
  &__worker-bg
    opacity: 0
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    z-index: 10
    background-color: rgba(34,34,34,0.5)
    left: 0
    top: 0
    transition: opacity 0.3s ease-in-out
  &__content
    width: 50%
    max-width: 400px
  &__worker-name
    font-family: $font-OpenSans
    font-size: 20px
    font-weight: 400
    text-align: right
    color: $color-grey
    margin-bottom: 15px
  &__worker-position
    font-family: $font-SourceSans
    font-weight: 200
    font-size: 14px
    text-transform: uppercase
    color: $color-lightgrey
    font-style: italic
    text-align: right
    margin-bottom: 30px
  &__worker-text
    font-family: $font-OpenSans
    font-size: 14px
    font-weight: 400
    text-align: right
    color: $color-lightgrey
    line-height: 1.8
    margin-bottom: 40px
  &__worker-skills
    width: 100%
  &__worker-skill
    text-align: right
  &__worker-skill:not(:last-child)
    margin-bottom: 20px

.worker-team
  &__socials-list
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    top: 50%
    transform: translate(0, -50%)
  &__social-item
    position: relative
    width: 30px
    height: 30px
    border-radius: 50%
    border: 1px solid rgb(255,255,255)
    opacity: 1
  &__social-item:not(:last-child)
    margin-right: 10px
  &__soial-link
    cursor: pointer
    height: auto
    width: auto
  &__social-image
    position: absolute
    top: 25%
    transform: translate(0,-50%)
    left: 50%
    transform: translate(-50%,0)

//indicators

.team__dots
  li
    button::before
      content: " "
      height: 10px
      width: 10px
      border: 1px solid $color-green
      border-radius: 50%
      background-color: #fff
      opacity: 1
  .slick-active
    button::before
      background-color: $color-green
//----team__footer
.team__footer
  width: 100%
  height: 200px
  background-image: url('../assets/img/team/team__footer-bg.png')
  background-size: cover
  &-bg
    width: 100%
    height: 100%
    background-color: rgba(34,34,34,0.8)
    text-align: center
    padding-top: 60px 
  &-text
    font-family: $font-OpenSans
    font-size: 20px
    color: #fff
    margin-bottom: 30px
  &-link
    @include standard__link
