.testimonials
  width: 100%
  height: auto
  padding: 80px 0 100px 0
  background-color: rgb(243,243,243)
  &__container-text
    @include standard__container-text
  &__title
    @include standard__title
  &__subtitle
    @include standard__subtitle
  &__container
    background-color: #fff
    padding: 50px 0 60px 0
    @include standard__container
  &__slider
    width: 100%
    max-width: 970px
    margin: 0 auto
    height: auto
  &__slide
    display: flex !important
    justify-content: space-between
  &__photo
  &__content
    width: 90%
    max-width: 770px
  &__text
    font-family: $font-OpenSans
    font-size: 16px
    font-weight: 400
    line-height: 1.8
    color: $color-lightgrey
    margin-bottom: 30px
  &__name
    font-family: $font-OpenSans
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    color: $color-green
    margin-bottom: 10px
  &__position
    font-family: $font-OpenSans
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: $color-grey
    margin-bottom: 50px

//----INDICATORS-----
.testimonials__dots
  li
    button::before
      content: " "
      height: 10px
      width: 10px
      border: 1px solid $color-green
      border-radius: 50%
      background-color: #fff
      opacity: 1
  .slick-active
    button::before
      background-color: $color-green